﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office"><HEAD><TITLE>معرفی برنامه ترکیب فایل ها - Wrapper</TITLE>
<META http-equiv=Content-Language content=fa>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="About Wrapper 3_files/theme.css" type=text/css rel=stylesheet>
<META content=trb name="Microsoft Border"></HEAD>
<BODY><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE dir=rtl style="BORDER-COLLAPSE: collapse" height=99 cellSpacing=0 
      cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD dir=rtl width="75%" 
          background="About Wrapper 3_files/bktable9.gif" bgColor=#000080 
          height=88>
            <P align=center>
            <SCRIPT language=JavaScript 
            src="About Wrapper 3_files/ads_top_rotate.js"></SCRIPT>
            </FONT></P></TD>
          <TD dir=rtl width="15%" 
          background="About Wrapper 3_files/bktable9.gif" bgColor=#000080 
          height=88>
            <P dir=rtl style="MARGIN-TOP: 3px; MARGIN-BOTTOM: 4px" 
            align=center><FONT face=Tahoma><IMG height=82 
            alt="SalarSoftwares logo" 
            src="About Wrapper 3_files\mht7D(1).tmp" width=197 border=0><A 
            name=TopAll></A></FONT></P></TD></TR></TBODY></TABLE>
      <TABLE dir=rtl style="BORDER-COLLAPSE: collapse" height=17 cellSpacing=0 
      cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD dir=rtl width="62%" bgColor=#000080 height=21>
            <P align=center><B><FONT face=Tahoma color=#ffffff>خوش آمدید. در این 
            سایت می توانید ابزارهای دلفی و نرم افزارها را دریافت 
            کنید.</FONT></B></P></TD></TR>
        <TR>
          <TD dir=rtl borderColor=#000000 width="100%" 
          background="About Wrapper 3_files/tablee_title.gif" height=23>
            <P dir=rtl style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
            align=center><FONT face=Tahoma><NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/index.htm" 
            target="">صفحه&nbsp;اصلی</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/magaleh.htm" 
            target="">مقالات</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/question.htm" 
            target="">سوال&nbsp;و&nbsp;جواب</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/downloads.htm" 
            target="">Downlods</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/beeper_help/main.htm" 
            target="">Beeper&nbsp;help</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/search.htm" 
            target="">جستجو</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/photogallery.htm" 
            target="">تصاویر&nbsp;برنامه&nbsp;ها</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/tabligh.htm" 
            target="">تبلیغات</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
            style="TEXT-DECORATION: none" 
            href="http://SalarSoft.somee.com/contact.htm" 
            target="">تماس&nbsp;با&nbsp;ما</A></NOBR></FONT></P></TD></TR></TBODY></TABLE></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE dir=ltr cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR><!--msnavigation-->
    <TD vAlign=top>
      <H4 dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><SPAN 
      lang=fa>مقدمه:</SPAN></B></H4>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>یکی از بحث هایی که در زمینه مباحث مخفیکاری وجود دارد، ارسال فایلها 
      به کامپیوتر ها و افراد مختلف بدون متوجه شدن کاربر یا برنامه ضد ویروس می 
      باشد. در این راستا مخفی کردن یک یا چند فایل در یک فایل واحد یک روش متداول 
      و تقریبا موفق می باشد (علت موفقیت را می توان به گمراه شدن کاربر و همچنین 
      سختی تشخیص برای ویروس ياب ها دانست). در این زمینه می توان به یافتن نقص 
      امنیتی در نرم افزارهای ماکروسافت برای خواندن فایل های <SPAN 
      lang=en-us>JPG</SPAN> اشاره کرد که به یک هکر اجازه می داد تا کنترل فعالیت 
      کامپیوتر را به دست بگیرد اشاره کرد. به هر حال لطفا به چشم انداز توجه 
      نمایید!</FONT></P>
      <H4 dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B>چشم 
      انداز کلی:</B></H4>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>کار اصلی این نرم افزار ترکیب انواع فایل های مختلف درون یک فایل و در 
      قالب یک فایل اجرایی می باشد.<BR>که وجود امکانات مخالف و قابلیت های جانبی 
      افزون بر ترکیب فایل ها ، توانایی آن را برای تبدیل شدن به یک نرم افزار ایده 
      آل افزایش می دهد.<BR>از این قابلیت های جانبی که آن را از نرم افزارهای هم 
      رده خود متمایز می شازد می توان به اجرای دستورات (همانند <SPAN 
      lang=en-us>Run</SPAN> ویندوز ) و یافتن و حذف پروسه ها (برنامه های در حال 
      اجرا) و همچنین توانایی ایجاد تغییرات در ریجستری ویندوز اشاره 
      کرد.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B>علت 
      ایجاد این نرم افزار </B><FONT size=2>(به زبان خودمانی!!)</FONT><B> 
      :</B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>مدتی قبل به این گونه نرم افزار ها احتیاج پیدا کردم و نتونستم یه 
      درست و حسابی شو پیدا کنم. اکثر اونهایی که دیدم، تمام نیاز آدم رو بر طرف 
      نمی کردند و دارای محدودیت های زیادی بودند. یا محدودیت تعداد فایل... یا 
      کارکرد نادرست... یا مشکل تغییر آیکون... یا مشکل استخراج فایل در همان مسیر 
      اجرای فایل یا... یا... یا... !!!<IMG height=15 
      src="About Wrapper 3_files\mht7F(1).tmp" width=15 border=0><BR>همه این 
      مشکلات باعث شد که به فکر ایجاد نرم افزاری مشابه با همه قابلیت های مورد 
      نیاز بیافتم. نتیجه این فکر چیز نسبتا خوبی بود. تقریبا بیشتر نیاز ها رو 
      برطرف می کرد. البته یه مشکل نسبتا بزرگ هم داشت که اون نداشتن قابلیت تغییر 
      آیکون بود!؟!. حل این مشکل سخت بود تا اینکه در نسخه 3 حل شد. و اکنون می 
      توانم ادعا کنم که این برنامه کامل است.<IMG height=15 
      src="About Wrapper 3_files\mht81(1).tmp" width=15 border=0></FONT></P>
      <H4 dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%">تصویری 
      از برنامه:</H4>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><IMG 
      height=284 src="About Wrapper 3_files\mht83(1).tmp" width=610 
      border=0></P>
      <H3 dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B>توضیح 
      کاربرد هر یک از قسمتها:</B></H3>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>پس از اجرای برنامه با محیط نسبتا ساده ای روبرو خواهید شد. ابزار های 
      موجود در محیط کاملا در دسترس بوده و کارکردن با آنها ساده می باشد.<BR>اکنون 
      به بررسی محیط و کابرد هر یک از آنها از سمت چپ به راست می 
پردازم:</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B>دگمه های <SPAN lang=en-us>Up</SPAN> و <SPAN 
      lang=en-us>Down</SPAN> :</B> همانطور که از نام این دگمه های مشخص است برای 
      جابجا کردن آیتم ها مورد استفاده قرار میگیرند. این آیتمها همان کارهایی است 
      که فایل نهایی باید انجام دهد و آنها درون لیست قرار می گیرند. که با جابه جا 
      کردن آنها ترتیب انجام کارها نیز تغییر می کند.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B>لیست آیتمها:</B> در این لیست کارهایی را که باید فایل نهایی انجام 
      دهد به صورت آیتم در داخل آن قرار می گیرند. این آیتمها با استفاده از ابزار 
      های <SPAN lang=en-us>Addreg </SPAN>، <SPAN lang=en-us>AddCmd</SPAN> ، 
      <SPAN lang=en-us>AddFile</SPAN> ایجاد و اضافه می شوند. این آیتمها می تواند 
      نشان دهنده استخراج فایل یا جرای دستور و یا ... باشد. بالا ترین آیتم اولین 
      اولویت در انجام را دارد.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><FONT 
      size=2>دگمه های موجود در سمت راست:</FONT></B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>AddFile:</SPAN></B> اصلی ترین کاربرد این نرم 
      افزار با استفاده از این دگمه قابل دسترسی می باشد. این ابزار اجازه اضافه 
      کردن فایل را به ما میدهد. با استفاده از توانایی که این ابزار در اختیار شما 
      قرار می دهد می توانید مدیریت کاملی بر استخراج، اجرا و حذف فایل استخراج شده 
      داشته باشید.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>AddCmd:</SPAN></B> با استفاده از این ابزار دو 
      قابلیت در اختیار شما قرار می گیرد. یکی توانایی حذف پروسه (برنامه در حال 
      اجرا) و دیگری توانایی اجرای دستورات می باشد. که در یک زمان فقط یکی از آنها 
      قابل انتخاب است.<BR>برای حذف پروسه امکانات لازم همچون یافتن نام پروسه در 
      پروسه های دیگر و حذف فایل پروسه به طرق مختلف در نظر گرفته شده است. اجرای 
      دستور نیز با داشتن دو بخش دستورات&nbsp; و پارامتر دستورات توانایی زیادی در 
      اختیار شما قرار می دهد و همانند ابزار <SPAN lang=en-us>run</SPAN> ویندوز ، 
      امکان اجرای دستورات مختلف را به شما می دهد.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>AddReg:</SPAN></B> با استفاده از ابزاری که این 
      دگمه در اختیار شما قرار می دهد&nbsp; می توانید بر روی ریجستری (<SPAN 
      lang=en-us>Registry</SPAN>) ویندوز تغییرات دلخواه را اعمال نمایید.<BR>حدف 
      و ایجاد کلید (<SPAN lang=en-us>key</SPAN>) و حذف و ایجاد مقادیر (<SPAN 
      lang=en-us>data</SPAN>) از جمله کارهایی است که با استفاده از آن می توان 
      انجام داد. در ضمن این ابزار توانایی حذف تمامی زیر کلیدها را نیز دارا می 
      باشد؛ یعنی با انتخاب یک کلید اصلی برای حذف، تمام مقادیر و تمام کلیدهای 
      موجود در آن و البته خود آن کلید حذف خواهند شد.<BR>توجه: در صورت عدم 
      استفاده صحیح، این قسمت می تواند با صدمه وارد کردن به اطلاعات حیاتی سیستم 
      باعث آسیب دیدن و حتی از کار افتادن آن شود.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>Edit:</SPAN></B> این گزینه اجازه ویرایش آیتمهای 
      اضافه شده به لیست را می دهد. با توجه به نوع آیتم پبجره ویرایش متفاوت خواهد 
      بود.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>Select Icon:</SPAN></B> این امکان را به شما می 
      دهد که برای فایل نهایی یک آیکون دلخواه را تعیین کنید. در ضمن این امکان 
      وجود دارد که شما از <FONT color=#000080><I>فایل آیکون</I></FONT> برای 
      تعیین آن استفاده کنید.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>Make:</SPAN></B> این دگمه دستور ساختن فایل 
      نهایی را صادر می کند. یعنی پس از انجام کارهای لازم و اضافه کردن آیتم به 
      لیست و همچنین تعیین نام و آدرس فایل نهایی، این دگمه فعال خواهد شد. که با 
      کلیک بر روی آن در طی فرایندی فایل ساخته خواهد شد. در ضمن در صورتی که هیچ 
      آیتمی به لیست اضافه نشده باشد یا نام فایل نهایی عیین نشده باشد این دگمه 
      غیر فعال خواهد بود.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><B><SPAN lang=en-us>Select output:</SPAN></B> با استفاده از آن می 
      توانید نام و مسیر فایل نهایی را تعیین نمایید. پسوند فایل <SPAN 
      lang=en-us>exe</SPAN> خواهد بود.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>**</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>بررسی محیط برنامه به پایان رسید. در منو ها هم این دگمه ها قابل 
      دسترسی هستند و همچنین گزینه های ذخیره و بازیابی پروژه نیز وجود دارد که 
      نیاز به معرفی ندارد.<BR>اما یک گزینه در منو ها وجود دارد که بررسی آن خالی 
      از لطف نیست.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>این پسوندها مربوط به فایل های اجرایی می باشد و باید پسوندها 
      فایلهایی درون لیست قرار گیرد که قابل اجرا باشند.یعنی در این لیست فقط باید 
      پسوندهایی قرار گیرند که توانایی اجرا داشته باشند و <SPAN 
      lang=en-us>handle</SPAN> خود را باز گردانند. این پسنودها معمولا عبارتند از 
      <SPAN lang=en-us>exe</SPAN> <SPAN lang=en-us>,</SPAN> <SPAN 
      lang=en-us>com</SPAN> و <SPAN lang=en-us>scr</SPAN> که البته می توانید 
      موارد دلخواه را اضافه یا خذف کنید.<BR>توجه:فایلهایی که پسوند آنها در لیست 
      قرار ندارد؛ گزینه <SPAN lang=en-us>Delete after close</SPAN> برای آنها 
      همانند گزینه <SPAN lang=en-us>Delete after all close</SPAN> عمل خواهد 
      کرد.</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%">&nbsp;</P>
      <H4 dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B>تاریخچه 
      ورژن ها:</B></H4>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 1:</FONT></U></B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>قابلیت های این ورژن:</FONT></P>
      <UL dir=rtl type=square>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>بدون محدودیت در تعداد فایل</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>بدون محدودیت در نوع فایل</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>استخراج فایل در شاخه های ویندوز(<SPAN lang=en-us>temp , System , 
        WinDir</SPAN>)&nbsp; یا در مسیر جاری یا در هرجا که بخواهید</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>قابلیت حذف فایل استخراج شده پس پایان اجرای آن ( به دو صورت مختلف 
        )</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>قابلیت حذف فایل استخراج شده پس از شروع مجدد ویندوز فقط در ویندوز 
        نوع <SPAN lang=en-us>NT</SPAN></FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>قابلیت تعیین پارامتر برای هر فایل</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>تعیین فایلهای اجرایی (با توجه به پسوند آنها) برای فعال شدن قابلیت 
        حذف فایل پس از اجرای آن (پیش فرض ها <SPAN lang=en-us>exe , com 
        ,scr</SPAN> هستند).</FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 2:</FONT></U></B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>قابلیت های این ورژن:</FONT></P>
      <UL dir=rtl type=square>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>اظافه شدن قابليت یافتن یک پروسه در پروسه های در حال اجرا و خاتمه 
        کار آن و حذف فایل آن پروسه</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>اظافه شدن توانایی اجرای دستورات خط فرمان، همانند خط فرمان <SPAN 
        lang=en-us>Run</SPAN> ویندوز</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>اظافه شدن ذخیره و بازیابی پروژه برای استفاده های 
        بعدی</FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 2.1:</FONT></U></B></P>
      <UL dir=rtl type=square>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>قابلیت جابجا (اول و آخر) کردن اولویت اجرای دستورات ( یا همون 
        <SPAN lang=en-us>Up</SPAN> و <SPAN lang=en-us>Down</SPAN> 
        خودمون)</FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 2.1.2:</FONT></U></B></P>
      <UL dir=rtl>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>حذف برخی مشکلات اجرایی ورژن 2.1</FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 2.1.3:</FONT></U></B></P>
      <UL dir=rtl>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>حذف برخی مشکلات رابط کاربر برنامه یا همون <SPAN 
        lang=en-us>GUI</SPAN> در ورژن 2.1</FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 2.5:</FONT></U></B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>قابلیت های این ورژن:</FONT></P>
      <UL dir=rtl type=square>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>اظافه شدن بخش ایجاد تغییرات در ریجستری ویندوز</FONT> </P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>قابلیت حذف اظافه کردن کلید ها و همچنین قابلیت حذف و اظافه کردن 
        اطلاعات بدون محدودیت در نوع اطلاعات</FONT> </P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%">&nbsp;</P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><U><FONT 
      size=2>ورژن 3:</FONT></U></B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>قابلیت های این ورژن:</FONT></P>
      <UL dir=rtl type=square>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>اظافه شدن قابلیت انتخاب آیکون دلخواه از فایل (این قابلیت خیلی 
        حياتيه <SPAN lang=en-us>[</SPAN>حياطيه!!!<SPAN 
        lang=en-us>]</SPAN>)</FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>توانایی مدیریت پروژه بهتر نسبت به نسخه های 
قبلی</FONT></P></LI></UL>
      <UL dir=rtl>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>حذف برخی مشکلات گزینه <SPAN 
      lang=en-us>Edit</SPAN></FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><U><B><FONT 
      size=2>ورژن 3.0.1:</FONT></B></U></P>
      <UL>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>حذف چند مشکل در بخش <SPAN lang=en-us>Add Reg</SPAN></FONT></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
        size=2>حذف چند اشکال در بخش <SPAN lang=en-us>Add 
        File</SPAN></FONT></P></LI></UL>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><U><B><FONT 
      size=2>ورژن 3.1:</FONT></B></U></P>
      <UL>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%">
        <span lang="ar-sa">رفع مشکل گزینه </span><span lang="en-us">Extract</span><span lang="ar-sa"> 
        در بخش </span><span lang="en-us">Add file</span></P>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%">
        <span lang="ar-sa">افزایش توانایی جستجوی پروسه ها</span></P></LI></UL>
<P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><U><B><FONT 
      size=2>ورژن 3.<span lang="en-us">2</span>:</FONT></B></U></P>
      <UL>
        <LI dir=rtl>
        <P dir=rtl 
        style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%">
        <span lang="ar-sa">اظافه کردن امکان </span><span lang="en-us">cut, copy 
        , past</span></P>
        <LI dir=rtl>
        <p dir="rtl" style="text-indent: 20px; line-height: 150%; margin-top: 5px; margin-bottom: 6px">
        <span lang="ar-sa">حذف مشکل مربوط به </span><span lang="en-us">Extract 
        director</span><span lang="ar-sa"> در بخش </span><span lang="en-us">Add 
        file</span></LI>
        <LI dir=rtl>
        <p dir="rtl" style="text-indent: 20px; line-height: 150%; margin-top: 5px; margin-bottom: 6px">
        <span lang="ar-sa">اظافه کردن </span><span lang="en-us">Special keywords</span><span lang="ar-sa">به 
        بخش های </span><span lang="en-us">Add Reg</span><span lang="ar-sa"> و
        </span><span lang="en-us">Add Cmd</span></LI></UL>

      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2>________________________________</FONT></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><B><FONT 
      size=2>با تشکر از توجه شما.</FONT></B></P>
      <P dir=rtl 
      style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 6px; TEXT-INDENT: 20px; LINE-HEIGHT: 150%"><FONT 
      size=2><A title="مدیر این سایت درپـیـت" 
      style="FONT-WEIGHT: 700; TEXT-DECORATION: none" 
      href="mailto:salarsoftwares@allmail.net">سالار خلیل زاده.</A></FONT></P><!--msnavigation--></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%" background="About Wrapper 3_files/bktable6.gif" 
    bgColor=#000080>
      <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN dir=ltr><FONT 
      face=Tahoma size=2><IMG height=12 
      src="About Wrapper 3_files\mht85(1).tmp" width=86 
      border=0></FONT></SPAN></P>
      <TABLE style="BORDER-COLLAPSE: collapse" height=3 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD dir=rtl background="About Wrapper 3_files/bktable7.gif" 
          bgColor=#ff9933 height=21>
            <P align=left><FONT face=Tahoma size=2>Titles</FONT></P></TD></TR>
        <TR>
          <TD dir=rtl height=39><B><FONT face=Tahoma size=2><A 
            href="http://SalarSoft.somee.com/index.htm"><IMG height=24 
            alt="صفحه اصلی" src="About Wrapper 3_files\mht87(1).tmp" 
            width=140 border=0></A><BR><A 
            href="http://SalarSoft.somee.com/magaleh.htm"><IMG height=24 
            alt=Up src="About Wrapper 3_files\mht89(1).tmp" width=140 
            border=0></A><BR><A 
            href="http://SalarSoft.somee.com/question.htm"><IMG height=24 
            alt="سوال و جواب" src="About Wrapper 3_files\mht8B(1).tmp" 
            width=140 border=0></A><BR><A 
            href="http://SalarSoft.somee.com/downloads.htm"><IMG height=24 
            alt=Downlods src="About Wrapper 3_files\mht8D(1).tmp" width=140 
            border=0></A><BR><A 
            href="http://SalarSoft.somee.com/beeper_help/main.htm"><IMG 
            height=24 alt="Beeper help" 
            src="About Wrapper 3_files\mht8F(1).tmp" width=140 
            border=0></A><BR><A 
            href="http://SalarSoft.somee.com/search.htm"><IMG height=24 
            alt=جستجو src="About Wrapper 3_files\mht91(1).tmp" width=140 
            border=0></A><BR><A 
            href="http://SalarSoft.somee.com/photogallery.htm"><IMG 
            height=24 alt="تصاویر برنامه ها" 
            src="About Wrapper 3_files\mht93(1).tmp" width=140 
            border=0></A><BR><A 
            href="http://SalarSoft.somee.com/tabligh.htm"><IMG height=24 
            alt=تبلیغات src="About Wrapper 3_files\mht95(1).tmp" width=140 
            border=0></A><BR><A 
            href="http://SalarSoft.somee.com/contact.htm"><IMG height=24 
            alt="تماس با ما" src="About Wrapper 3_files\mht97(1).tmp" 
            width=140 border=0></A></FONT></B></TD></TR>
        <TR>
          <TD dir=rtl height=4></TD></TR>
        <TR>
          <TD dir=rtl align=middle 
          background="About Wrapper 3_files/bktable7.gif" bgColor=#ff9933 
          height=19><FONT face=Tahoma size=2>جستجو در سایت</FONT></TD></TR>
        <TR></FONT></TR>
        <TR>
          <TD dir=rtl align=middle height=4>
            <FORM dir=rtl style="MARGIN: 0px" 
            action=http://pub45.bravenet.com/search2/search.php 
            method=post><FONT face=Tahoma><INPUT type=hidden value=3823778683 
            name=usernum> <INPUT type=hidden value=2 name=cpv> </FONT>
            <P><FONT face=Tahoma size=1><INPUT dir=rtl size=18 
            name=keyword></FONT><FONT face=Tahoma><FONT size=1><INPUT style="FONT-SIZE: 7pt; FONT-FAMILY: Tahoma; LETTER-SPACING: -1pt" type=submit value=GO></FONT> 
            </FONT></P></FORM></TD></TR>
        <TR>
          <TD dir=rtl align=middle 
          background="About Wrapper 3_files/bktable7.gif" bgColor=#ff9933 
          height=22><FONT face=Tahoma size=2><SPAN lang=ar-sa>محل تبليغ سايت 
            شما!</SPAN><SPAN lang=en-us> </SPAN></FONT></TD></TR>
        <TR>
          <TD dir=rtl align=middle height=54>
            <P style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 2px"><FONT face=Tahoma 
            size=2>
            <SCRIPT language=JavaScript 
            src="About Wrapper 3_files/ads_right_image.js"></SCRIPT>

            <SCRIPT language=JavaScript 
            src="About Wrapper 3_files/ads_right_text.js"></SCRIPT>
            </FONT></P>
            <P dir=ltr style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 2px"><FONT 
            face=Tahoma><A 
            href="http://SalarSoft.somee.com/tabligh.htm"><FONT 
            color=#ffffff size=2>&lt;Your 
        ADS&gt;</FONT></A></FONT></FONT></P></TD></TR></TBODY></TABLE></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <CENTER>
      <P dir=rtl style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px"><FONT 
      face=Tahoma><IMG height=10 src="About Wrapper 3_files\mht99(1).tmp" 
      width="60%" border=0></FONT></P>
      <P dir=rtl style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px"><SMALL><FONT 
      face=Tahoma>&nbsp;<SPAN dir=rtl><FONT size=2><NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/index.htm" 
      target="">صفحه&nbsp;اصلی</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/magaleh.htm" 
      target="">مقالات</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/question.htm" 
      target="">سوال&nbsp;و&nbsp;جواب</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/downloads.htm" 
      target="">Downlods</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/beeper_help/main.htm" 
      target="">Beeper&nbsp;help</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/search.htm" 
      target="">جستجو</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/photogallery.htm" 
      target="">تصاویر&nbsp;برنامه&nbsp;ها</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/tabligh.htm" 
      target="">تبلیغات</A></NOBR>&nbsp;|&nbsp;<NOBR><A 
      style="TEXT-DECORATION: none" 
      href="http://SalarSoft.somee.com/contact.htm" 
      target="">تماس&nbsp;با&nbsp;ما</A></NOBR></FONT></SPAN></FONT></SMALL></P>
      <P dir=rtl style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px"><FONT face=Tahoma 
      size=1><SPAN lang=ar-sa>در صور</SPAN>ت بروز<SPAN lang=ar-sa> هر گونه مشكل 
      در استفاده از نرم افزار هاي اين سايت</SPAN></FONT><FONT face=Tahoma><FONT 
      size=1>,<SPAN lang=ar-sa> </SPAN>مشكل را <SPAN lang=ar-sa>با <A 
      href="mailto:SalarSoftwares@allmail.net?subject=Problem">مدير</A> اين سايت 
      در ميان</SPAN><SPAN lang=en-us> </SPAN></FONT><SPAN lang=ar-sa><FONT 
      size=1>بگذاريد.</FONT></SPAN></FONT></P></CENTER>
      <P dir=ltr style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px" align=center><FONT 
      face=Tahoma size=1>For problems or questions regarding this <SPAN 
      lang=en-us>site</SPAN> contact <A 
      href="mailto:SalarSoftwares@allmail.net?subject=Problem">Admin</A>.<SPAN 
      lang=en-us> All Rights Reserved. Copyright © 2005 Salar Softwares 
      Company.</SPAN></FONT></P>
      <CENTER>
      <P dir=ltr style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px"><FONT face=Tahoma 
      size=1><SPAN lang=en-us>faq.</SPAN>&nbsp;<SPAN lang=en-us><A 
      href="http://SalarSoft.somee.com/info.htm">info.</A></SPAN></FONT></P></CENTER>
      <P dir=rtl style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px" align=center><FONT 
      face=Tahoma size=1><SPAN lang=fa>آخرين به روز رسانی:</SPAN><SPAN 
      lang=en-us>
      <SCRIPT language=JavaScript 
      src="About Wrapper 3_files/last_modified.js"></SCRIPT>
       </SPAN></FONT><FONT face=Tahoma> <!-- Begin Nedstat Basic code --><!-- Title: Delphi programming with full source code -->
       </FONT></P>
      <P dir=rtl style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px" align=center><SPAN 
      lang=fa><FONT face=Tahoma><ISML TYPE="counter"><!-- FreeServers Counter --></ISML></FONT><FONT face=Tahoma 
      size=1>&nbsp;</FONT></P></SPAN></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
