Created By AccessData® FTK® Imager 3.2.0.0 

Case Information: 
Acquired using: ADI3.2.0.0
Case Number: UB-FSCS-272
Evidence Number: 001
Unique description: FAT default (16)
Examiner: Frank
Notes:  

--------------------------------------------------------------

Information for C:\Users\Fxu\Dropbox\Public\forTeaching\images\fat16\fat16_250m:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 31
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 513,076
[Physical Drive Information]
 Drive Model: PINGTEC Flash Disk USB Device
 Drive Serial Number: 061826000D3A6900
 Drive Interface Type: USB
 Removable drive: True
 Source data size: 250 MB
 Sector count:    513076
[Computed Hashes]
 MD5 checksum:    f35662c9e38866e6a6e6ea4f46c0d5de
 SHA1 checksum:   4f46e340b3ff9fc4208820b5a64c822cd0a97fb2

Image Information:
 Acquisition started:   Mon Oct 08 08:38:03 2018
 Acquisition finished:  Mon Oct 08 08:38:36 2018
 Segment list:
  C:\Users\Fxu\Dropbox\Public\forTeaching\images\fat16\fat16_250m.001

Image Verification Results:
 Verification started:  Mon Oct 08 08:38:36 2018
 Verification finished: Mon Oct 08 08:38:37 2018
 MD5 checksum:    f35662c9e38866e6a6e6ea4f46c0d5de : verified
 SHA1 checksum:   4f46e340b3ff9fc4208820b5a64c822cd0a97fb2 : verified
